NOTIFICATION_EMAIL=raceengineering.app@gmail.com
NOTIFICATION_PASSWORD=xzgtvrckodvjpytu

RABBITMQ_URL=amqp://rmaehjaa:r0AQcwz7Eqn1M7gGD-XDatPjLJddOZPQ@jackal.rmq.cloudamqp.com/rmaehjaa
RABBITMQ_QUEUE=notifications-mail
