PORT=8000

DATABASE_HOST=xxxxxxxxxxxxxxxxxxxxxxxxx.db.elephantsql.com
DATABASE_NAME=xxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_USER=xxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_PORT=5432

TEST_DB_HOST=lallah.db.elephantsql.com
TEST_DB_NAME=npdvywap
TEST_DB_USER=npdvywap
TEST_DB_PASSWORD=OgOSBdSQPbf9GLDFgSydSE-RX_uq2P7T
TEST_DB_PORT=5432

JWT_KEY=dev
JWT_EXPIRES=1d

RABBITMQ_URL=amqps://rmaehjaa:xxxxxxxxxxxxxxx@jackal.rmq.cloudamqp.com/rmaehjaa
RABBITMQ_QUEUE=notifications-mail

NOTIFICATION_EMAIL=raceengineering.app@gmail.com
NOTIFICATION_PASSWORD=xxxxxxxxxxxxxxxxxxx
